@media only screen and (min-width: 768px) {
  .cont {
    width: 100%;
  }
  .mobile {
    display: block;
  }
  .nav {
    display: none;
  }
  header img {
    width: 50%;
  }
  #prices .block  {
    flex-grow: 1;
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 1020px) {
  .cont {
    width: 90%;
  }
  .mobile {
    display: none;
  }
  .nav {
    display: block;
  }
  header img {
    width: 600px;
  }
  #prices .block {
    flex-basis: 32%;
  }
  footer .wrap:first-child {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  footer .wrap:first-child .block {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
  }
  footer .wrap:first-child .block:nth-child(1) {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .cont {
    width: 80%;
  }
  footer .wrap:first-child {
    display: grid;
    grid-template-columns: 50% repeat(2, 25%);
  }
}